apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-storage

resources:
  - noobaa-default-backing-store.yaml
  - noobaa-default-bucket-class.yaml
  - ocs-storagecluster.yaml
  - openshift-storage-ns.yaml
  - operator-group.yaml
  - subscription.yaml
