apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../../operators/amq-streams
- ../../../operators/odh/overlays/beta
- ../../../operators/pipelines/
- ../../../operators/serverless/overlays/4.7