apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kogito-operator
  namespace: openshift-operators
spec:
  channel: patch-me-see-overlays-folder
  installPlanApproval: Automatic
  name: kogito-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: patch-me-see-overlays-folder
