apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../../applications

patchesJson6902:
- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: cluster-management-apps
    namespace: argocd
  path: patch-applications-path.yaml
- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: cluster-management-apps
    namespace: argocd
  path: patch-repo-and-revision.yaml
- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: cluster-management-operators
    namespace: argocd
  path: patch-repo-and-revision.yaml
- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: cluster-management-operators
    namespace: argocd
  path: patch-operators-path.yaml
