apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-management
spec:
  destination:
    namespace: cluster-management
    server: 'https://kubernetes.default.svc'
  project: cluster-management
  source:
    path: clusters/overlays/4.5/applications
    repoURL: 'https://github.com/strangiato/cluster-management.git'
    targetRevision: main
